* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    
}
body{
    background: rgb(55, 107, 103);
   
}
header{
    display: grid;
    grid-area: he; 
    height: 15vh;    
    width: 100vw;
    background-color: rgba(66, 131, 86, 0.705);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "brg akt";
}
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 0vh;
    width: 100vw;
    background-color: rgb(44, 88, 170);
    font-family: sans-serif;
}

#nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    background-color:rgba(30, 85, 58, 0.719);
    position: absolute;
    left: 0px;
    top: 15vh;
    width: 250px;
    list-style: none;
    transition: all 0.5s;
}
#nav-links a {
    text-decoration: none;
    color: rgb(148, 192, 142);
    letter-spacing: 0.1875rem;
    font-weight: bold;
    font-size: 1.25rem;
    text-transform: uppercase;
    width: 150px;
    height: 3rem;
    display: flex;
    justify-content: inherit;
    align-items: center;

}
#nav-links a:hover {
    color: darkgrey;
    transition: ease 0.2s;
}
.nav-active {
    transform: translateY(600px);
}
#priser{
    margin-top: 2vh;
    margin-left: 6vw;
    
    width: 79vw;
    cursor: no-drop;
   
    grid-area: akt;


}
#burger {
    width: 10vw;
    margin-top: 5vh;
    margin-left: 5vw;
    cursor: pointer;
    left: 0px;
    grid-area: brg;

}

.burger_line {
    width: 75px;
    height: 6px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
    border-radius: 10%;
    transition: all 0.5s;
}

.crossed_line #line_2 {
    opacity: 0;
}


.crossed_line #line_1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.crossed_line #line_3 {
    transform: rotate(45deg) translate(-5px, -6px);
}





#grid_wrapper{

    display: grid;
    grid-template-columns:minmax(250px, 1fr) 1fr;
    grid-auto-rows: 15vh 85vh;
    grid-template-areas: 
    "he he"
    "na bild" ;
}



h1{
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3vh;
    margin-left: 4vw;
}

h2{
    margin-top: 2vh;
    margin-left: 2vw;



}







@media screen and (min-width: 800px) {

    #burger {
        display: none;

    }    

     
    #grid_wrapper{
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 15vh 15vh 70vh;
    grid-template-areas: 
    "he he he"
    "na na na"
    "bild_1 bild_2 bild_3" ;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: na;
    font-family: sans-serif;
}

#nav-links {
    
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color:rgba(30, 85, 58, 0.719);
    position: absolute;
    left: 0px;
    top: 100px;
    width: 100%;
 

}
#nav-links a:hover {
    color: darkgrey;
    transition: ease 0.2s;

}

.logga{
    margin-top: 20vh;
    margin-left: 0vw;
    grid-area: bild_2;
}
#logo{
    width: 400px;
   
}



.nav-active{
    transform: none
}



}


